-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema library
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `library` ;

-- -----------------------------------------------------
-- Schema library
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `library` DEFAULT CHARACTER SET utf8 ;
USE `library` ;

-- -----------------------------------------------------
-- Table `library`.`authors`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `library`.`authors` ;

CREATE TABLE IF NOT EXISTS `library`.`authors` (
  `author_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `number_of_books` INT(10) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`author_id`),
  UNIQUE INDEX `author_id_UNIQUE` (`author_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 81
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `library`.`book_location`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `library`.`book_location` ;

CREATE TABLE IF NOT EXISTS `library`.`book_location` (
  `location_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `room` INT(10) UNSIGNED NOT NULL,
  `shelf` VARCHAR(1) NOT NULL,
  `section` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`location_id`),
  UNIQUE INDEX `location_id_UNIQUE` (`location_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 91
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `library`.`books`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `library`.`books` ;

CREATE TABLE IF NOT EXISTS `library`.`books` (
  `ISBN` VARCHAR(17) NOT NULL,
  `title` LONGTEXT NOT NULL,
  `copies` INT(10) UNSIGNED NULL DEFAULT NULL,
  `reservations` INT(10) UNSIGNED NULL DEFAULT NULL,
  `in-stock` INT(10) UNSIGNED NULL DEFAULT NULL,
  `synopsis` LONGTEXT NULL DEFAULT NULL,
  `author_id` INT(10) UNSIGNED NOT NULL,
  `location_id` INT(10) UNSIGNED NOT NULL,
  `language` VARCHAR(20) NULL DEFAULT NULL,
  `year_of_publication` INT(4) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`ISBN`),
  UNIQUE INDEX `ISBN_UNIQUE` (`ISBN` ASC),
  INDEX `fk_books_authors1_idx` (`author_id` ASC),
  INDEX `fk_books_book_location1_idx` (`location_id` ASC),
  CONSTRAINT `fk_books_authors1`
    FOREIGN KEY (`author_id`)
    REFERENCES `library`.`authors` (`author_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_books_book_location1`
    FOREIGN KEY (`location_id`)
    REFERENCES `library`.`book_location` (`location_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'new book isbn check';


-- -----------------------------------------------------
-- Table `library`.`book`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `library`.`book` ;

CREATE TABLE IF NOT EXISTS `library`.`book` (
  `unique_book_id` INT(11) NOT NULL AUTO_INCREMENT,
  `ISBN` VARCHAR(17) NOT NULL,
  PRIMARY KEY (`unique_book_id`),
  UNIQUE INDEX `unique_book_id_UNIQUE` (`unique_book_id` ASC),
  INDEX `fk_book_books1_idx` (`ISBN` ASC),
  CONSTRAINT `fk_book_books1`
    FOREIGN KEY (`ISBN`)
    REFERENCES `library`.`books` (`ISBN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 211
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `library`.`statuses`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `library`.`statuses` ;

CREATE TABLE IF NOT EXISTS `library`.`statuses` (
  `status_Id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(30) NOT NULL,
  `comment` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`status_Id`),
  UNIQUE INDEX `idStatuses_UNIQUE` (`status_Id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `library`.`members`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `library`.`members` ;

CREATE TABLE IF NOT EXISTS `library`.`members` (
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `photograph` VARCHAR(150) NOT NULL,
  `cpr` VARCHAR(10) NOT NULL,
  `email` VARCHAR(80) NOT NULL,
  `status_Id` INT(10) UNSIGNED NOT NULL DEFAULT '2',
  PRIMARY KEY (`cpr`),
  UNIQUE INDEX `cpr_UNIQUE` (`cpr` ASC),
  INDEX `fk_members_statuses1_idx` (`status_Id` ASC),
  CONSTRAINT `fk_members_statuses`
    FOREIGN KEY (`status_Id`)
    REFERENCES `library`.`statuses` (`status_Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `library`.`loan`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `library`.`loan` ;

CREATE TABLE IF NOT EXISTS `library`.`loan` (
  `load_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `hand_out_date` DATETIME NOT NULL,
  `due_date` DATETIME NOT NULL,
  `fee` FLOAT UNSIGNED NOT NULL,
  `unique_book_id` INT(11) NOT NULL,
  `members_cpr` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`load_id`),
  UNIQUE INDEX `load_id_UNIQUE` (`load_id` ASC),
  INDEX `fk_loan_book1_idx` (`unique_book_id` ASC),
  INDEX `fk_loan_members1_idx` (`members_cpr` ASC),
  CONSTRAINT `fk_loan_book`
    FOREIGN KEY (`unique_book_id`)
    REFERENCES `library`.`book` (`unique_book_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_loan_members`
    FOREIGN KEY (`members_cpr`)
    REFERENCES `library`.`members` (`cpr`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `library`.`reservation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `library`.`reservation` ;

CREATE TABLE IF NOT EXISTS `library`.`reservation` (
  `reservation_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `res_date` DATETIME NOT NULL,
  `members_cpr` VARCHAR(10) NOT NULL,
  `ISBN` VARCHAR(17) NOT NULL,
  PRIMARY KEY (`reservation_id`),
  UNIQUE INDEX `reservation_id_UNIQUE` (`reservation_id` ASC),
  INDEX `fk_reservation_members1_idx` (`members_cpr` ASC),
  INDEX `fk_reservation_books1_idx` (`ISBN` ASC),
  CONSTRAINT `fk_reservation_books1`
    FOREIGN KEY (`ISBN`)
    REFERENCES `library`.`books` (`ISBN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reservation_members1`
    FOREIGN KEY (`members_cpr`)
    REFERENCES `library`.`members` (`cpr`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

USE `library` ;

-- -----------------------------------------------------
-- function isbn13check
-- -----------------------------------------------------

USE `library`;
DROP function IF EXISTS `library`.`isbn13check`;

DELIMITER $$
USE `library`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `isbn13check`(isbn VARCHAR(13)) RETURNS tinyint(1)
    READS SQL DATA
BEGIN 
  DECLARE result BOOL; 
  DECLARE temp LONG; 
  DECLARE sum INTEGER; 
  DECLARE i INTEGER; 
  DECLARE currentchar INTEGER; 
  DECLARE multiplier INTEGER;
  DECLARE checkdigit INTEGER;
  DECLARE lastdigit INTEGER; 
  DECLARE remainder INTEGER;
  SET result = FALSE; 

  IF NOT ( isbn IS NULL OR isbn = ' ' ) THEN 
    IF ( isbn.CONTAINS("-") ) THEN 
      SET isbn = isbn.REPLACE("-", ""); 
    END IF; 
    SET temp = 0; 
    # If the length is not 13 or if it contains any non numeric chars, return false 
    SET temp = cast(isbn AS UNSIGNED ); 
    IF ( Char_length(isbn) != 13 
          OR temp = 0 ) THEN 
      RETURN false; 
    END IF; 
    SET sum = 0; 
    # Comment Source: Wikipedia 
    # The calculation of an ISBN-13 check digit begins with the first 
    # 12 digits of the thirteen-digit ISBN (thus excluding the check digit itself). 
    # Each digit, from left to right, is alternately multiplied by 1 or 3, 
    # then those products are summed modulo 10 to give a value ranging from 0 to 9. 
    # Subtracted from 10, that leaves a result from 1 to 10. A zero (0) replaces a 
    # ten (10), so, in all cases, a single check digit results. 
    SET i = 0; 
    WHILE i < 12 do 
      SET currentchar = cast(substr(isbn, i, 1) AS UNSIGNED); 
      IF ( MOD(i, 2) = 1 ) THEN 
        SET multiplier = 3; 
      ELSE 
        SET multiplier = 1; 
      END IF; 
      SET sum = sum + currentchar * multiplier; 
      SET i = i + 1; 
    END WHILE; 
    SET remainder = MOD(sum, 10); 
    SET checkdigit = 10 - remainder; 
    IF ( checkdigit = 10 ) THEN 
      SET checkdigit = 0; 
    END IF; 
    SET lastdigit = cast(substr(isbn, 12, 1) AS UNSIGNED); 
    SET result = (checkdigit =lastdigit); 
  END IF; 

  RETURN result; 
END$$

DELIMITER ;
USE `library`;

DELIMITER $$

USE `library`$$
DROP TRIGGER IF EXISTS `library`.`books create check isbn trigger` $$
USE `library`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `library`.`books create check isbn trigger`
BEFORE INSERT ON `library`.`books`
FOR EACH ROW
BEGIN
     DECLARE isbn VARCHAR(17);
     DECLARE isbnCheck BOOLEAN;
     DECLARE isbnLen INT DEFAULT 0;
     SET isbn = NEW.ISBN;
	 IF isbn LIKE '%{-}%' THEN
		SET isbn = REPLACE(isbn,"-", "");
	 END IF;
	 Set isbnLen = CHAR_LENGTH(isbn);
     CASE isbnLen      
      WHEN 13 THEN 
      SET isbnCheck = isbn13check(isbn);
      ELSE
        BEGIN
        END;
    END CASE;      
          IF isbnCheck = false
          THEN
               SIGNAL SQLSTATE '45000'
                    SET MESSAGE_TEXT = 'Cannot add or update row: invalid ISBN';
          END IF;
     END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
